<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;tests-valo-facebook&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head>
 <body>
  <vaadin-vertical-layout size-full>
   <vaadin-css-layout size-full>
    <vaadin-vertical-layout spacing margin _id="verticalLayout">
     <vaadin-label style-name="h2" size-auto content="<table>  <colgroup>   <col property-id=&quot;Project&quot;>   <col property-id=&quot;Status&quot;>  </colgroup>  <tbody>   <tr>    <td>Customer Project 1</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 2</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 3</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 4</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 5</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 6</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 7</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 8</td>    <td>OK</td>   </tr>   <tr>    <td>Customer Project 9</td>    <td>OK</td>   </tr>  </tbody> </table>" plain-text>
       Verslae 
     </vaadin-label>
     <vaadin-horizontal-layout spacing height="50px">
      <vaadin-label size-auto plain-text _id="univNumber">
        Universiteitnommer 
      </vaadin-label>
      <vaadin-text-field width="85px" maxlength="8" _id="outputUniversityNumber"></vaadin-text-field>
      <vaadin-label visible="false" size-auto plain-text _id="outputUniversityNumberLabel"></vaadin-label>
      <vaadin-label size-auto plain-text _id="outputTitleInitialsSurname">
        TITEL_VOORL_VAN 
      </vaadin-label>
     </vaadin-horizontal-layout>
     <vaadin-label size-auto _id="reportParametersLabel">
      <b>Verslag Veranderlikes</b>
     </vaadin-label>
     <vaadin-horizontal-layout spacing _id="oeHorizontalLayout">
      <vaadin-label size-auto plain-text>
        OE 
      </vaadin-label>
      <vaadin-combo-box width="343px" _id="oEDropdown">
       <option>Option 1</option>
       <option>Option 2</option>
       <option>Option 3</option>
      </vaadin-combo-box>
     </vaadin-horizontal-layout>
     <vaadin-horizontal-layout spacing size-full _id="tableHorizontalLayout">
      <vaadin-table selectable _id="reportSelectionTable"></vaadin-table>
     </vaadin-horizontal-layout>
    </vaadin-vertical-layout>
   </vaadin-css-layout>
  </vaadin-vertical-layout>
 </body>
</html>